PORT=5000
MONGO_URI=mongodb+srv://nikko-admin:spyagent007@cluster0.5ngqn.mongodb.net/mof-rentals?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=db5gapcio
CLOUDINARY_API_KEY=348471944715864
CLOUDINARY_API_SECRET=SuzoqB3XYpxrzHC6Nh6KVnGl_Mc